<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <!--suppress JSUnresolvedVariable -->
    <script>
        process = { env: { "NODE_ENV": "development" } }
    </script>
    <script src="index.js" defer></script>
</head>
<body>
<div id="app"></div>
</body>
</html>
